# desafioSprint5

GerenciamentoDePedidos/: Cliente.xml  Produto.xml  pom.xml
GerenciamentoDePedidos/src/main/java/br/com/trabalho/: Cliente.java  Estoque.java  Menu.java  Pedido.java  Produto.java
